AUTH0_SECRET='9983645dc8c76a3ca002138613c1f73e1410a504b68666eb4c44467e24532ad5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c-ejtm3z.us.auth0.com'
AUTH0_CLIENT_ID='isYEQil6JzfYCYHgct29wJVHnbNTrRSV'
AUTH0_CLIENT_SECRET='t6edVqTuRICPpeWB0agEwx1vSLMzAe6uyLOG67rbgq2QwGdZQXu_qIAKaut4iRPE'
MYSQL_HOST= sql3.freesqldatabase.com
MYSQL_PORT= 3306
MYSQL_DATABASE= sql3487265
MYSQL_USER= {sql3487265}  
MYSQL_PASSWORD= 'my_secret_password'
